###> docker-compose ###
NGINX_EXPOSE_PORT=8080
###< docker-compose ###

###> application ###
APP_ENV=dev

APP_TELEGRAM_BOT_API_TOKEN=secret

APP_PUBLISHER_US_DEBT_TELEGRAM_STICKER_USER_ID=0
APP_PUBLISHER_US_DEBT_TELEGRAM_STICKER_SET_NAME=_by_botname_bot
###< application ###
