###> docker-compose ###
TZ=UTC
HOST_UID=1000
HOST_GID=1000
HOST_MACHINE=10.211.55.15
PHP_IDE_CONFIG=serverName=xdebug
NGINX_EXPOSE_PORT=80
###< docker-compose ###

###> application ###
APP_ENV=dev

APP_TELEGRAM_BOT_API_TOKEN=secret

APP_PUBLISHER_US_DEBT_TELEGRAM_STICKER_USER_ID=0
APP_PUBLISHER_US_DEBT_TELEGRAM_STICKER_SET_NAME=_by_botname_bot
###< application ###
